{
  "name": "pprpc",
  "version": "0.0.0",
  "description": "gRPC over webRTC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/pprpc.git"
  },
  "keywords": [
    "rpc",
    "grpc",
    "proto",
    "webrtc",
    "p2p"
  ],
  "author": "Ben Foxall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/pprpc/issues"
  },
  "homepage": "https://github.com/benfoxall/pprpc#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
